src/frontends/android/app/release
/Android.common.mk
Makefile
Makefile.in
aclocal.m4
autom4te.cache
compile
config.guess
config.sub
configure
config.h.in
config.h
stamp-h1
depcomp
install-sh
ltmain.sh
missing
ylwrap
.libs
.deps
config.log
config.status
libtool
.dirstamp
*.l[ao]
*.[ao]
*.exe
y.tab.[ch]
lex.yy.c
*keywords.c
plugin_constructors.c
Doxyfile
apidoc/
fuzzing-corpora/
*~
*.orig
*.patch
*.diff
*.tar.bz2
*.tar.gz
.DS_Store
coverage/
*.gcno
*.gcda
*.gcov
.cproject
.project
.metadata/
.settings/
/*.config
/*.creator
/*.creator.*
/*.files
/*.includes
test-driver
.idea
